# TWA
TWA_PACKAGE_NAME="your android app package"
TWA_SHA256_CERTIFICATE="your android sha256 certificate"

# OneSignal
NEXT_PUBLIC_ONESIGNAL_APP_ID="your onesignal app id"
NEXT_PUBLIC_ONESIGNAL_SAFARI_WEB_ID="your onesignal safari web id"

# Misc
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/minhau_dev?schema=public"
REDIS_URL="redis://default@localhost:6379"
BLOB_READ_WRITE_TOKEN="your blob read write token"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3003"
NEXT_PUBLIC_PET_DESCRIPTION_MAX_LENGTH=300
NEXT_PUBLIC_MESSAGE_DESCRIPTION_MAX_LENGTH=300
NEXT_PUBLIC_ITEMS_PER_PAGE=15
NEXT_PUBLIC_BROWSER_ENV="development"

# Auth
PASSWORD_RECOVERY_TOKEN_EXPIRATION_TIME=30 # 30 minutes
NEXTAUTH_SECRET="tw818typKnr1aDDekQTbTtgSQxMM/SRi04hK3AbsPJ0="
GOOGLE_ID="your google id"
GOOGLE_SECRET="your google secret"
FACEBOOK_ID="your facebook id"
FACEBOOK_SECRET="your facebook secret"

# Mail
MAIL_HOST="localhost"
MAIL_PORT=1025
MAIL_FROM='"Email Sender Name" <email@sender.com>'
MAIL_CONFIG='{"host":"$MAIL_HOST","port":"$MAIL_PORT"}'

# Sentry
SENTRY_ORG="your sentry org"
SENTRY_PROJECT="your sentry project"
SENTRY_AUTH_TOKEN="your sentry auth token"
SENTRY_DNS="your sentry dns"
  